{
  // https://blog.mastykarz.nl/create-npm-package-commonjs-esm-typescript/
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/esm",
    "target": "esnext",
    "module": "esnext",
    "declaration": true
  }
}
